%Overlays
\bgroup%
\begin{tikzpicture}%
\node<1-> (X) {\includegraphics[width=296.1026em]{rete2_layer3}};%
\node<1-> (X) {\includegraphics[width=296.1026em]{rete2_layer1}};%
\node<2> (X) {\includegraphics[width=296.1026em]{rete2_layer2}};%
\node<2-> (X) {\includegraphics[width=296.1026em]{rete2_g1310}};%
\node<3> (X) {\includegraphics[width=296.1026em]{rete2_layer4}};%
\node<3-> (X) {\includegraphics[width=296.1026em]{rete2_g1346}};%
\node<4> (X) {\includegraphics[width=296.1026em]{rete2_g1350}};%
\node<4-> (X) {\includegraphics[width=296.1026em]{rete2_g1390}};%
\end{tikzpicture}%
\egroup%