%Overlays
\bgroup%
\begin{tikzpicture}%
\node<1-> (X) {\includegraphics[width=296.1026em]{rete3_layer3}};%
\node<1-> (X) {\includegraphics[width=296.1026em]{rete3_layer1}};%
\node<1-> (X) {\includegraphics[width=296.1026em]{rete3_g1310}};%
\node<1-> (X) {\includegraphics[width=296.1026em]{rete3_g1346}};%
\node<1-> (X) {\includegraphics[width=296.1026em]{rete3_g1390}};%
\node<2-> (X) {\includegraphics[width=296.1026em]{rete3_layer2}};%
\node<3-> (X) {\includegraphics[width=296.1026em]{rete3_layer4}};%
\node<4-> (X) {\includegraphics[width=296.1026em]{rete3_g927}};%
\node<5-> (X) {\includegraphics[width=296.1026em]{rete3_g931}};%
\end{tikzpicture}%
\egroup%