%Overlays
\bgroup%
\begin{tikzpicture}%
\node<1-> (X) {\includegraphics[width=296.1026em]{rete5_layer3}};%
\node<1-> (X) {\includegraphics[width=296.1026em]{rete5_layer1}};%
\node<1-2> (X) {\includegraphics[width=296.1026em]{rete5_g951}};%
\node<3-> (X) {\includegraphics[width=296.1026em]{rete5_g990}};%
\node<1-4> (X) {\includegraphics[width=296.1026em]{rete5_g1346}};%
\node<5-> (X) {\includegraphics[width=296.1026em]{rete5_g1014}};%
\node<1-6> (X) {\includegraphics[width=296.1026em]{rete5_g1390}};%
\node<7-> (X) {\includegraphics[width=296.1026em]{rete5_g1112}};%
\node<2> (X) {\includegraphics[width=296.1026em]{rete5_layer2}};%
\node<3> (X) {\includegraphics[width=296.1026em]{rete5_g982}};%
\node<4> (X) {\includegraphics[width=296.1026em]{rete5_g1000}};%
\node<5> (X) {\includegraphics[width=296.1026em]{rete5_g1034}};%
\node<6-7> (X) {\includegraphics[width=296.1026em]{rete5_g1048}};%
\node<7> (X) {\includegraphics[width=296.1026em]{rete5_g1132}};%
\node<8> (X) {\includegraphics[width=296.1026em]{rete5_g1138}};%
\end{tikzpicture}%
\egroup%