<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="179.82268"
   height="99.780251"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.3.1 r9886"
   sodipodi:docname="time_in_negotiation.svg">
  <defs
     id="defs4">
    <linearGradient
       id="linearGradient3989">
      <stop
         style="stop-color:#ff0000;stop-opacity:1;"
         offset="0"
         id="stop3991" />
      <stop
         style="stop-color:#0000ff;stop-opacity:1;"
         offset="1"
         id="stop3993" />
    </linearGradient>
    <linearGradient
       id="linearGradient3941">
      <stop
         id="stop3943"
         offset="0"
         style="stop-color:#ff0000;stop-opacity:1;" />
      <stop
         id="stop3945"
         offset="1"
         style="stop-color:#0000ff;stop-opacity:1;" />
    </linearGradient>
    <marker
       inkscape:stockid="Arrow1Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow1Mend"
       style="overflow:visible">
      <path
         id="path4001"
         d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="matrix(-0.4,0,0,-0.4,-4,0)"
         inkscape:connector-curvature="0" />
    </marker>
    <marker
       inkscape:stockid="Arrow2Lend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow2Lend"
       style="overflow:visible">
      <path
         id="path4013"
         style="fill-rule:evenodd;stroke-width:0.625;stroke-linejoin:round"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         transform="matrix(-1.1,0,0,-1.1,-1.1,0)"
         inkscape:connector-curvature="0" />
    </marker>
    <clipPath
       id="clipPath3001"
       clipPathUnits="userSpaceOnUse">
      <path
         id="path3003"
         d="m 0,4778 9580,0 L 9580,18 0,18 0,4778 z"
         inkscape:connector-curvature="0" />
    </clipPath>
    <marker
       inkscape:stockid="Arrow1Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow1Mend-0"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path4001-1"
         d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="matrix(-0.4,0,0,-0.4,-4,0)" />
    </marker>
    <marker
       inkscape:stockid="Arrow1Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow1Mend-1"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path4001-8"
         d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="matrix(-0.4,0,0,-0.4,-4,0)" />
    </marker>
    <marker
       inkscape:stockid="Arrow1Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow1Mend-9"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path4001-5"
         d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="matrix(-0.4,0,0,-0.4,-4,0)" />
    </marker>
    <clipPath
       id="clipPath3034"
       clipPathUnits="userSpaceOnUse">
      <path
         id="path3036"
         d="m 0,8242 5320,0 L 5320,12 0,12 0,8242 z"
         inkscape:connector-curvature="0" />
    </clipPath>
    <clipPath
       id="clipPath3083"
       clipPathUnits="userSpaceOnUse">
      <path
         id="path3085"
         d="m 0,8242 5320,0 L 5320,12 0,12 0,8242 z"
         inkscape:connector-curvature="0" />
    </clipPath>
    <clipPath
       id="clipPath3085"
       clipPathUnits="userSpaceOnUse">
      <path
         id="path3087"
         d="m 0,1642 2510,0 L 2510,12 0,12 0,1642 z"
         inkscape:connector-curvature="0" />
    </clipPath>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3941-1"
       id="linearGradient3939-5"
       x1="155.14285"
       y1="206.5"
       x2="215.57143"
       y2="206.5"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3941-1">
      <stop
         id="stop3943-8"
         offset="0"
         style="stop-color:#ff0000;stop-opacity:1;" />
      <stop
         id="stop3945-3"
         offset="1"
         style="stop-color:#0000ff;stop-opacity:1;" />
    </linearGradient>
    <marker
       inkscape:stockid="Arrow1Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow1Mend-9-1"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path4001-5-7"
         d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="matrix(-0.4,0,0,-0.4,-4,0)" />
    </marker>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="2.8"
     inkscape:cx="107.1976"
     inkscape:cy="21.036037"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:window-width="1440"
     inkscape:window-height="876"
     inkscape:window-x="0"
     inkscape:window-y="24"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-149.06572,-570.17855)">
    <path
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-end:url(#Arrow1Mend-9)"
       d="m 238.57143,101.5 0,-84.642857"
       id="path3031"
       inkscape:connector-curvature="0"
       transform="translate(-80.736603,554.57141)"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-end:url(#Arrow1Mend-9)"
       d="m 157.28125,655.71427 170.35715,0"
       id="path3031-2"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <text
       xml:space="preserve"
       style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:end;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
       x="154.21709"
       y="658.92853"
       id="text4056"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan4058"
         x="154.21709"
         y="658.92853">0</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:end;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
       x="154.52763"
       y="589.96124"
       id="text4056-7"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan4058-3"
         x="154.52763"
         y="589.96124">1</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:end;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
       x="329.36203"
       y="668.92853"
       id="text4081"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan4083"
         x="329.36203"
         y="668.92853">$t$</tspan></text>
    <path
       style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 238.92857,31.5 155.35714,0"
       id="path4085"
       inkscape:connector-curvature="0"
       transform="translate(-80.736603,554.57141)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 273.21429,100.78571 35.17857,-69.107141 55.53572,69.107141"
       id="path4087"
       inkscape:connector-curvature="0"
       transform="translate(-80.736603,554.57141)"
       sodipodi:nodetypes="ccc" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:2, 0.5;stroke-dashoffset:0"
       d="m 192.47768,655.35712 0,-69.28571"
       id="path4089"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:2, 0.5;stroke-dashoffset:0"
       d="m 227.83482,655.35712 0,-69.28571"
       id="path4089-5"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:2, 0.5;stroke-dashoffset:0"
       d="m 282.47769,655.35712 0,-69.28571"
       id="path4089-7"
       inkscape:connector-curvature="0" />
  </g>
</svg>
