%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'carpooling_time_suitability.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{366.72458496bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47463028)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{carpooling_time_suitability.pdf}}%
    \put(0.08155781,0.27957932){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.08223526,0.43002964){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.46363188,0.25776459){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$t$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{carpooling_time_suitability.pdf}}%
    \put(0.08155781,0.04297332){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.08223526,0.19342363){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.46363188,0.02115858){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$t$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{carpooling_time_suitability.pdf}}%
    \put(0.0787823,0.12382858){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$f_B$}}}%
    \put(0.0787823,0.35506465){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$f_A$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{carpooling_time_suitability.pdf}}%
    \put(0.61751391,0.27957932){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.61819136,0.43002964){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.99958794,0.25776459){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$t$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{carpooling_time_suitability.pdf}}%
    \put(0.61751391,0.04297332){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.61819136,0.19342363){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.99958794,0.02115858){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$t$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{carpooling_time_suitability.pdf}}%
    \put(0.6147384,0.12382858){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$tis$}}}%
    \put(0.6147384,0.35506465){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$f_A \cdot f_B$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{carpooling_time_suitability.pdf}}%
    \put(0.78507242,0.2384811){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$C$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{carpooling_time_suitability.pdf}}%
    \put(0.87321719,0.00224751){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$C$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{carpooling_time_suitability.pdf}}%
  \end{picture}%
\endgroup%
