<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="458.40573"
   height="217.57324"
   id="svg3182"
   version="1.1"
   inkscape:version="0.48.3.1 r9886"
   sodipodi:docname="time_suitability.svg">
  <defs
     id="defs3184">
    <marker
       inkscape:stockid="Arrow1Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow1Mend-9"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path4001-5"
         d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="matrix(-0.4,0,0,-0.4,-4,0)" />
    </marker>
    <marker
       inkscape:stockid="Arrow1Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="marker3202"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path3204"
         d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="matrix(-0.4,0,0,-0.4,-4,0)" />
    </marker>
    <marker
       inkscape:stockid="Arrow1Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="marker3206"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path3208"
         d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="matrix(-0.4,0,0,-0.4,-4,0)" />
    </marker>
    <marker
       inkscape:stockid="Arrow1Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="marker3210"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path3212"
         d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="matrix(-0.4,0,0,-0.4,-4,0)" />
    </marker>
    <marker
       inkscape:stockid="Arrow1Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="marker3214"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path3216"
         d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="matrix(-0.4,0,0,-0.4,-4,0)" />
    </marker>
    <marker
       inkscape:stockid="Arrow1Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="marker3218"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path3220"
         d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="matrix(-0.4,0,0,-0.4,-4,0)" />
    </marker>
    <marker
       inkscape:stockid="Arrow1Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="marker3222"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path3224"
         d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="matrix(-0.4,0,0,-0.4,-4,0)" />
    </marker>
    <marker
       inkscape:stockid="Arrow1Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="marker3226"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path3228"
         d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="matrix(-0.4,0,0,-0.4,-4,0)" />
    </marker>
    <marker
       inkscape:stockid="Arrow1Mstart"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow1Mstart"
       style="overflow:visible">
      <path
         id="path4159"
         d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="matrix(0.4,0,0,0.4,4,0)"
         inkscape:connector-curvature="0" />
    </marker>
    <marker
       inkscape:stockid="Arrow1Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="marker3065"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path3067"
         d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="matrix(-0.4,0,0,-0.4,-4,0)" />
    </marker>
    <marker
       inkscape:stockid="Arrow1Mstart"
       orient="auto"
       refY="0"
       refX="0"
       id="marker3234"
       style="overflow:visible">
      <path
         id="path3236"
         d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="matrix(0.4,0,0,0.4,4,0)"
         inkscape:connector-curvature="0" />
    </marker>
    <marker
       inkscape:stockid="Arrow1Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="marker3238"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path3240"
         d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="matrix(-0.4,0,0,-0.4,-4,0)" />
    </marker>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35"
     inkscape:cx="306.72875"
     inkscape:cy="91.312512"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="486"
     inkscape:window-height="383"
     inkscape:window-x="47"
     inkscape:window-y="40"
     inkscape:window-maximized="0"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0" />
  <metadata
     id="metadata3187">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-68.271248,-406.10145)">
    <g
       transform="translate(-48.559273,-163.4146)"
       id="g3109">
      <path
         sodipodi:nodetypes="cccccccc"
         inkscape:connector-curvature="0"
         id="rect3284"
         d="m 350.35715,51.047824 2.76413,-1.010153 3.52176,-0.378807 6.67848,0.126269 L 370,51.5529 l 0,34.188904 -19.64285,0 z"
         style="fill:#c9c9c9;fill-opacity:1;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
         transform="translate(116.83052,570.17855)" />
      <g
         id="g3177">
        <path
           style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-end:url(#Arrow1Mend-9)"
           d="m 157.83483,656.07141 0,-84.64286"
           id="path3031"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="cc" />
        <path
           style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-end:url(#Arrow1Mend-9)"
           d="m 157.28125,655.71427 170.35715,0"
           id="path3031-2"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="cc" />
        <text
           xml:space="preserve"
           style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:end;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
           x="154.21709"
           y="658.92853"
           id="text4056"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan4058"
             x="154.21709"
             y="658.92853">0</tspan></text>
        <text
           xml:space="preserve"
           style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:end;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
           x="154.52763"
           y="589.96124"
           id="text4056-7"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan4058-3"
             x="154.52763"
             y="589.96124">1</tspan></text>
        <text
           xml:space="preserve"
           style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:end;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
           x="329.36203"
           y="668.92853"
           id="text4081"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan4083"
             x="329.36203"
             y="668.92853">$t$</tspan></text>
        <path
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           d="m 158.19197,586.07141 155.35714,0"
           id="path4085"
           inkscape:connector-curvature="0" />
        <path
           style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 192.47769,655.35712 35.17857,-69.10714 55.53572,69.10714"
           id="path4087"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="ccc" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:2, 0.5;stroke-dashoffset:0"
           d="m 192.47768,763.92855 0,-177.85714"
           id="path4089"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="cc" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:2, 0.5;stroke-dashoffset:0"
           d="m 227.83482,764.28569 0,-178.21428"
           id="path4089-5"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="cc" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:2, 0.5;stroke-dashoffset:0"
           d="m 281.54911,763.92855 0,-177.85714"
           id="path4089-7"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="cc" />
        <path
           style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-end:url(#Arrow1Mend-9)"
           d="m 157.83483,764.53296 0,-84.64286"
           id="path3031-0"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="cc" />
        <path
           style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-end:url(#Arrow1Mend-9)"
           d="m 157.28125,764.17582 170.35715,0"
           id="path3031-2-3"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="cc" />
        <text
           xml:space="preserve"
           style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:end;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
           x="154.21709"
           y="767.39008"
           id="text4056-6"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan4058-7"
             x="154.21709"
             y="767.39008">0</tspan></text>
        <text
           xml:space="preserve"
           style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:end;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
           x="154.52763"
           y="698.42279"
           id="text4056-7-8"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan4058-3-6"
             x="154.52763"
             y="698.42279">1</tspan></text>
        <text
           xml:space="preserve"
           style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:end;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
           x="329.36203"
           y="777.39008"
           id="text4081-4"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan4083-5"
             x="329.36203"
             y="777.39008">$t$</tspan></text>
        <path
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           d="m 158.19197,694.53296 155.35714,0"
           id="path4085-3"
           inkscape:connector-curvature="0" />
        <path
           style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 162.12055,763.81867 38.39285,-44.10714 27.05358,22.05357 54.24106,-47.1875 18.88394,69.24107"
           id="path4087-9"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="ccccc" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:2, 0.5;stroke-dashoffset:0"
           d="m 300.85144,763.92855 0,-177.85714"
           id="path4089-7-5"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="cc" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:2, 0.5;stroke-dashoffset:0"
           d="m 200.85144,763.92855 0,-177.85714"
           id="path4089-7-6"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="cc" />
        <text
           xml:space="preserve"
           style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:end;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
           x="152.94478"
           y="730.32556"
           id="text3169-0"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan3171-1"
             x="152.94478"
             y="730.32556">$f_B$</tspan></text>
        <text
           xml:space="preserve"
           style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:end;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
           x="152.94478"
           y="624.32562"
           id="text3169-0-3"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan3171-1-6"
             x="152.94478"
             y="624.32562">$f_A$</tspan></text>
      </g>
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path3031-6"
         d="m 403.52017,656.07141 0,-84.64286"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-end:url(#Arrow1Mend-9)" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path3031-2-4"
         d="m 402.96659,655.71427 170.35715,0"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-end:url(#Arrow1Mend-9)" />
      <text
         sodipodi:linespacing="125%"
         id="text4056-4"
         y="658.92853"
         x="399.90244"
         style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:end;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
         xml:space="preserve"><tspan
           y="658.92853"
           x="399.90244"
           id="tspan4058-5"
           sodipodi:role="line">0</tspan></text>
      <text
         sodipodi:linespacing="125%"
         id="text4056-7-5"
         y="589.96124"
         x="400.21298"
         style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:end;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
         xml:space="preserve"><tspan
           y="589.96124"
           x="400.21298"
           id="tspan4058-3-62"
           sodipodi:role="line">1</tspan></text>
      <text
         sodipodi:linespacing="125%"
         id="text4081-43"
         y="668.92853"
         x="575.04736"
         style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:end;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
         xml:space="preserve"><tspan
           y="668.92853"
           x="575.04736"
           id="tspan4083-6"
           sodipodi:role="line">$t$</tspan></text>
      <path
         inkscape:connector-curvature="0"
         id="path4085-7"
         d="m 403.87731,586.07141 155.35714,0"
         style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="czc"
         inkscape:connector-curvature="0"
         id="path4087-92"
         d="m 438.16303,655.35712 c 21.13095,-5.05953 16.22132,-35.53571 35.53571,-35.53571 19.31439,0 51.07143,14.04761 53.03572,35.53571"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path4089-0"
         d="m 438.16302,763.92855 0,-177.85714"
         style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:2, 0.5;stroke-dashoffset:0" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path4089-5-8"
         d="m 473.52016,655.44641 0,-69.375"
         style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:2, 0.5;stroke-dashoffset:0" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path4089-7-0"
         d="m 527.23445,763.92855 0,-177.85714"
         style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:2, 0.5;stroke-dashoffset:0" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path3031-0-6"
         d="m 403.52017,764.53296 0,-84.64286"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-end:url(#Arrow1Mend-9)" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path3031-2-3-3"
         d="m 402.96659,764.17582 170.35715,0"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-end:url(#Arrow1Mend-9)" />
      <text
         sodipodi:linespacing="125%"
         id="text4056-6-5"
         y="767.39008"
         x="399.90244"
         style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:end;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
         xml:space="preserve"><tspan
           y="767.39008"
           x="399.90244"
           id="tspan4058-7-7"
           sodipodi:role="line">0</tspan></text>
      <text
         sodipodi:linespacing="125%"
         id="text4056-7-8-3"
         y="698.42279"
         x="400.21298"
         style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:end;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
         xml:space="preserve"><tspan
           y="698.42279"
           x="400.21298"
           id="tspan4058-3-6-1"
           sodipodi:role="line">1</tspan></text>
      <text
         sodipodi:linespacing="125%"
         id="text4081-4-8"
         y="777.39008"
         x="575.04736"
         style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:end;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
         xml:space="preserve"><tspan
           y="777.39008"
           x="575.04736"
           id="tspan4083-5-7"
           sodipodi:role="line">$t$</tspan></text>
      <path
         inkscape:connector-curvature="0"
         id="path4085-3-2"
         d="m 403.87731,694.53296 155.35714,0"
         style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path4089-7-5-6"
         d="m 546.53678,655.59729 0,-69.52588"
         style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:2, 0.5;stroke-dashoffset:0" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path4089-7-6-3"
         d="m 446.53678,655.62498 0,-69.55357"
         style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:2, 0.5;stroke-dashoffset:0" />
      <text
         sodipodi:linespacing="125%"
         id="text3169-0-33"
         y="730.32556"
         x="398.63013"
         style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:end;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
         xml:space="preserve"><tspan
           y="730.32556"
           x="398.63013"
           id="tspan3171-1-9"
           sodipodi:role="line">$tis$</tspan></text>
      <text
         sodipodi:linespacing="125%"
         id="text3169-0-3-1"
         y="624.32562"
         x="398.63013"
         style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:end;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
         xml:space="preserve"><tspan
           y="624.32562"
           x="398.63013"
           id="tspan3171-1-6-9"
           sodipodi:role="line">$f_A \cdot f_B$</tspan></text>
      <path
         transform="translate(116.83052,570.17855)"
         inkscape:connector-curvature="0"
         id="path4127"
         d="m 350.39666,85.634541 0,14.142135"
         style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path4127-8"
         d="m 486.7989,655.81309 0,14.14214"
         style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         transform="translate(116.83052,570.17855)"
         inkscape:connector-curvature="0"
         id="path4147"
         d="m 350.39666,95.736066 19.44544,0"
         style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:url(#Arrow1Mstart);marker-mid:none;marker-end:url(#marker3065)" />
      <text
         sodipodi:linespacing="125%"
         id="text4081-43-7"
         y="677.76819"
         x="476.71222"
         style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
         xml:space="preserve"><tspan
           y="677.76819"
           x="476.71222"
           id="tspan4083-6-3"
           sodipodi:role="line">$C$</tspan></text>
      <path
         inkscape:connector-curvature="0"
         id="path4127-2"
         d="m 507.63329,764.10377 0,14.14214"
         style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path4127-8-7"
         d="m 527.20501,764.10377 0,14.14214"
         style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path4147-8"
         d="m 507.63329,774.2053 19.44544,0"
         style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:url(#Arrow1Mstart);marker-mid:none;marker-end:url(#marker3065)" />
      <text
         sodipodi:linespacing="125%"
         id="text4081-43-7-5"
         y="786.05902"
         x="517.11829"
         style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
         xml:space="preserve"><tspan
           y="786.05902"
           x="517.11829"
           id="tspan4083-6-3-1"
           sodipodi:role="line">$C$</tspan></text>
      <path
         sodipodi:nodetypes="czsc"
         inkscape:connector-curvature="0"
         id="path4087-92-8"
         d="m 438.40194,763.6882 c 21.13095,-5.05953 25.03214,-25.01786 35.1569,-24.5503 10.12476,0.46756 23.17683,6.66099 27.29255,9.58355 3.80841,2.70434 2.74073,8.01077 6.50079,14.96675"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path4127-1"
         d="m 467.22718,668.9514 0,94.95434"
         style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:2, 0.5;stroke-dashoffset:0" />
    </g>
  </g>
</svg>
