<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="480.5636"
   height="119.36609"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.3.1 r9886"
   sodipodi:docname="time_interval.svg+tex">
  <defs
     id="defs4">
    <marker
       inkscape:stockid="Arrow1Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow1Mend"
       style="overflow:visible">
      <path
         id="path4001"
         d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="matrix(-0.4,0,0,-0.4,-4,0)"
         inkscape:connector-curvature="0" />
    </marker>
    <marker
       inkscape:stockid="Arrow2Lend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow2Lend"
       style="overflow:visible">
      <path
         id="path4013"
         style="fill-rule:evenodd;stroke-width:0.625;stroke-linejoin:round"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         transform="matrix(-1.1,0,0,-1.1,-1.1,0)"
         inkscape:connector-curvature="0" />
    </marker>
    <clipPath
       id="clipPath3001"
       clipPathUnits="userSpaceOnUse">
      <path
         id="path3003"
         d="m 0,4778 9580,0 L 9580,18 0,18 0,4778 z"
         inkscape:connector-curvature="0" />
    </clipPath>
    <marker
       inkscape:stockid="Arrow1Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow1Mend-0"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path4001-1"
         d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="matrix(-0.4,0,0,-0.4,-4,0)" />
    </marker>
    <marker
       inkscape:stockid="Arrow1Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow1Mend-1"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path4001-8"
         d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="matrix(-0.4,0,0,-0.4,-4,0)" />
    </marker>
    <marker
       inkscape:stockid="Arrow1Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow1Mend-9"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path4001-5"
         d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="matrix(-0.4,0,0,-0.4,-4,0)" />
    </marker>
    <clipPath
       id="clipPath3034"
       clipPathUnits="userSpaceOnUse">
      <path
         id="path3036"
         d="m 0,8242 5320,0 L 5320,12 0,12 0,8242 z"
         inkscape:connector-curvature="0" />
    </clipPath>
    <clipPath
       id="clipPath3083"
       clipPathUnits="userSpaceOnUse">
      <path
         id="path3085"
         d="m 0,8242 5320,0 L 5320,12 0,12 0,8242 z"
         inkscape:connector-curvature="0" />
    </clipPath>
    <clipPath
       id="clipPath3085"
       clipPathUnits="userSpaceOnUse">
      <path
         id="path3087"
         d="m 0,1642 2510,0 L 2510,12 0,12 0,1642 z"
         inkscape:connector-curvature="0" />
    </clipPath>
    <marker
       inkscape:stockid="Arrow1Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow1Mend-9-5"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path4001-5-2"
         d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="matrix(-0.4,0,0,-0.4,-4,0)" />
    </marker>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.4"
     inkscape:cx="113.93291"
     inkscape:cy="102.37069"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:window-width="1440"
     inkscape:window-height="876"
     inkscape:window-x="0"
     inkscape:window-y="24"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-29.592085,-618.57141)">
    <rect
       style="fill:#c9c9c9;fill-opacity:1;stroke:#000000;stroke-opacity:1"
       id="rect5771"
       width="227.14284"
       height="84.285713"
       x="126.42857"
       y="10.080375"
       transform="translate(29.592085,618.57141)" />
    <rect
       style="fill:#9191ff;fill-opacity:1;stroke:none"
       id="rect4956-6"
       width="302.14282"
       height="25"
       x="80.691994"
       y="690.35712"
       rx="0"
       ry="0" />
    <rect
       style="fill:#ff9191;fill-opacity:1;stroke:none"
       id="rect4956"
       width="264.28568"
       height="25"
       x="236.42857"
       y="64"
       rx="0"
       ry="0"
       transform="translate(-80.736603,554.57141)" />
    <g
       id="g4870"
       transform="translate(-0.59988215,0)">
      <path
         inkscape:connector-curvature="0"
         id="path3813"
         d="m 44.263401,625.35712 0,11.42858"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path3815"
         d="m 30.691967,631.07141 453.214293,0"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-start:none;marker-mid:none;marker-end:url(#Arrow1Mend-9)" />
      <path
         inkscape:connector-curvature="0"
         id="path3813-6"
         d="m 157.15301,625.35712 0,11.42858"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path3813-6-3"
         d="m 382.93225,625.35712 0,11.42858"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path3813-6-4"
         d="m 119.52315,625.35713 0,11.42857"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path3813-6-9"
         d="m 307.67249,625.35712 0,11.42858"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path3813-6-2"
         d="m 232.41275,625.35713 0,11.42857"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path3813-6-1"
         d="m 194.7829,625.35712 0,11.42858"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path3813-6-0"
         d="m 81.893287,625.35713 0,11.42857"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path3813-6-12"
         d="m 420.56209,625.35712 0,11.42858"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path3813-6-96"
         d="m 458.19197,625.35713 0,11.42857"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path3813-6-8"
         d="m 270.04263,625.35712 0,11.42858"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path3813-6-13"
         d="m 345.30238,625.35712 0,11.42858"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <text
         sodipodi:linespacing="125%"
         id="text4866"
         y="636.42853"
         x="489.26337"
         style="font-size:16px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
         xml:space="preserve"><tspan
           y="636.42853"
           x="489.26337"
           id="tspan4868"
           sodipodi:role="line">$t$</tspan></text>
    </g>
    <g
       transform="translate(-0.59988215,71.071429)"
       id="g4870-3">
      <path
         inkscape:connector-curvature="0"
         id="path3813-9"
         d="m 44.263401,625.35712 0,11.42858"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path3815-1"
         d="m 30.691967,631.07141 453.214293,0"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-start:none;marker-mid:none;marker-end:url(#Arrow1Mend-9)" />
      <path
         inkscape:connector-curvature="0"
         id="path3813-6-5"
         d="m 157.15301,625.35712 0,11.42858"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path3813-6-3-2"
         d="m 382.93225,625.35712 0,11.42858"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path3813-6-4-7"
         d="m 119.52315,625.35713 0,11.42857"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path3813-6-9-3"
         d="m 307.67249,625.35712 0,11.42858"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path3813-6-2-0"
         d="m 232.41275,625.35713 0,11.42857"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path3813-6-1-7"
         d="m 194.7829,625.35712 0,11.42858"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path3813-6-0-1"
         d="m 81.893287,625.35713 0,11.42857"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path3813-6-12-2"
         d="m 420.56209,625.35712 0,11.42858"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path3813-6-96-4"
         d="m 458.19197,625.35713 0,11.42857"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path3813-6-8-2"
         d="m 270.04263,625.35712 0,11.42858"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path3813-6-13-0"
         d="m 345.30238,625.35712 0,11.42858"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <text
         sodipodi:linespacing="125%"
         id="text4866-2"
         y="636.42853"
         x="489.26337"
         style="font-size:16px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
         xml:space="preserve"><tspan
           y="636.42853"
           x="489.26337"
           id="tspan4868-0"
           sodipodi:role="line">$t$</tspan></text>
    </g>
    <text
       xml:space="preserve"
       style="font-size:16px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
       x="155.84486"
       y="659.71313"
       id="text4958"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan4960"
         x="155.84486"
         y="659.71313">$\perp_{i_A}$</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:16px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
       x="418.35715"
       y="659.71313"
       id="text4958-0"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan4960-9"
         x="418.35715"
         y="659.71313">$\top_{i_A}$</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:16px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
       x="83.554131"
       y="734.57031"
       id="text4958-3"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan4960-8"
         x="83.554131"
         y="734.57031">$\perp_{i_B}$</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:16px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
       x="381.63785"
       y="734.57031"
       id="text4958-0-8"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan4960-9-5"
         x="381.63785"
         y="734.57031">$\top_{i_B}$</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:16px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
       x="268.25726"
       y="670.50781"
       id="text4958-5"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan4960-82"
         x="268.25726"
         y="670.50781">$tis(i_A,i_B)$</tspan></text>
  </g>
</svg>
