%Overlays
\bgroup%
\begin{tikzpicture}%
\node<1-> (X) {\includegraphics[width=289.91769em]{jaak_ant_steps_layer1}};%
\node<1,3-> (X) {\includegraphics[width=289.91769em]{jaak_ant_steps_g4185}};%
\node<2> (X) {\includegraphics[width=289.91769em]{jaak_ant_steps_g4325}};%
\node<1-2,4-> (X) {\includegraphics[width=289.91769em]{jaak_ant_steps_g4255}};%
\node<3> (X) {\includegraphics[width=289.91769em]{jaak_ant_steps_g4519}};%
\node<1-3,5-> (X) {\includegraphics[width=289.91769em]{jaak_ant_steps_g4619}};%
\node<4> (X) {\includegraphics[width=289.91769em]{jaak_ant_steps_g4701}};%
\node<1-4,6-> (X) {\includegraphics[width=289.91769em]{jaak_ant_steps_g4569}};%
\node<5> (X) {\includegraphics[width=289.91769em]{jaak_ant_steps_g4659}};%
\node<1-5,7-> (X) {\includegraphics[width=289.91769em]{jaak_ant_steps_g4671}};%
\node<6> (X) {\includegraphics[width=289.91769em]{jaak_ant_steps_g4733}};%
\node<1-6> (X) {\includegraphics[width=289.91769em]{jaak_ant_steps_g4713}};%
\node<7> (X) {\includegraphics[width=289.91769em]{jaak_ant_steps_g4753}};%
\end{tikzpicture}%
\egroup%