%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pedestrian_sliding_force.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{221.61486816bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44788344)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pedestrian_sliding_force.pdf}}%
    \put(0.13056617,0.15085652){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{$P_a$}}}%
    \put(0.53786869,0.24672541){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$p_j$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pedestrian_sliding_force.pdf}}%
    \put(0.97483473,0.26537877){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$p_t$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pedestrian_sliding_force.pdf}}%
    \put(0.58924787,0.06787124){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\hat{S_j}$}}}%
    \put(0.49796374,0.39301334){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$-\hat{S_j}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pedestrian_sliding_force.pdf}}%
  \end{picture}%
\endgroup%
