<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="277.01859"
   height="124.07204"
   id="svg5765"
   version="1.1"
   inkscape:version="0.48.3.1 r9886"
   sodipodi:docname="sliding_force.svg">
  <defs
     id="defs5767">
    <marker
       inkscape:stockid="TriangleOutM"
       orient="auto"
       refY="0"
       refX="0"
       id="TriangleOutM"
       style="overflow:visible">
      <path
         id="path3985"
         d="m 5.77,0 -8.65,5 0,-10 8.65,5 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="scale(0.4,0.4)"
         inkscape:connector-curvature="0" />
    </marker>
    <marker
       inkscape:stockid="TriangleInM"
       orient="auto"
       refY="0"
       refX="0"
       id="TriangleInM"
       style="overflow:visible">
      <path
         id="path3976"
         d="m 5.77,0 -8.65,5 0,-10 8.65,5 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="scale(-0.4,-0.4)"
         inkscape:connector-curvature="0" />
    </marker>
    <marker
       inkscape:stockid="Arrow2Send"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow2Send"
       style="overflow:visible">
      <path
         id="path3873"
         style="fill-rule:evenodd;stroke-width:0.625;stroke-linejoin:round"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         transform="matrix(-0.3,0,0,-0.3,0.69,0)"
         inkscape:connector-curvature="0" />
    </marker>
    <marker
       inkscape:stockid="Arrow2Sstart"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow2Sstart"
       style="overflow:visible">
      <path
         id="path3870"
         style="fill-rule:evenodd;stroke-width:0.625;stroke-linejoin:round"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         transform="matrix(0.3,0,0,0.3,-0.69,0)"
         inkscape:connector-curvature="0" />
    </marker>
    <marker
       inkscape:stockid="Arrow2Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow2Mend"
       style="overflow:visible">
      <path
         id="path3867"
         style="fill-rule:evenodd;stroke-width:0.625;stroke-linejoin:round"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         transform="scale(-0.6,-0.6)"
         inkscape:connector-curvature="0" />
    </marker>
    <marker
       inkscape:stockid="Arrow1Sstart"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow1Sstart"
       style="overflow:visible">
      <path
         id="path3852"
         d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="matrix(0.2,0,0,0.2,1.2,0)"
         inkscape:connector-curvature="0" />
    </marker>
    <marker
       inkscape:stockid="Arrow2Lstart"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow2Lstart"
       style="overflow:visible">
      <path
         id="path3858"
         style="fill-rule:evenodd;stroke-width:0.625;stroke-linejoin:round"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         transform="matrix(1.1,0,0,1.1,1.1,0)"
         inkscape:connector-curvature="0" />
    </marker>
    <marker
       inkscape:stockid="Arrow2Mstart"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow2Mstart"
       style="overflow:visible">
      <path
         id="path3864"
         style="fill-rule:evenodd;stroke-width:0.625;stroke-linejoin:round"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         transform="scale(0.6,0.6)"
         inkscape:connector-curvature="0" />
    </marker>
    <marker
       inkscape:stockid="Arrow2Lend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow2Lend"
       style="overflow:visible">
      <path
         id="path3871"
         style="fill-rule:evenodd;stroke-width:0.625;stroke-linejoin:round"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         transform="matrix(-1.1,0,0,-1.1,-1.1,0)"
         inkscape:connector-curvature="0" />
    </marker>
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect4007-2"
       is_visible="true"
       pattern="m -5.3571428,1.9642857 0,10.0000003 10,-5.0000003 z"
       copytype="single_stretched"
       prop_scale="1"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       fuse_tolerance="0" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect4007"
       is_visible="true"
       pattern="m -5.3571428,1.9642857 0,10.0000003 10,-5.0000003 z"
       copytype="single_stretched"
       prop_scale="1"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       fuse_tolerance="0" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect4007-2-7"
       is_visible="true"
       pattern="m -5.3571428,1.9642857 0,10.0000003 10,-5.0000003 z"
       copytype="single_stretched"
       prop_scale="1"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       fuse_tolerance="0" />
    <marker
       inkscape:stockid="Arrow2Lend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow2Lend-0"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path3871-4"
         style="fill-rule:evenodd;stroke-width:0.625;stroke-linejoin:round"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         transform="matrix(-1.1,0,0,-1.1,-1.1,0)" />
    </marker>
    <marker
       inkscape:stockid="Arrow2Lend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow2Lend-5"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path3871-2"
         style="fill-rule:evenodd;stroke-width:0.625;stroke-linejoin:round"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         transform="matrix(-1.1,0,0,-1.1,-1.1,0)" />
    </marker>
    <marker
       inkscape:stockid="Arrow2Lend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow2Lend-00"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path3871-6"
         style="fill-rule:evenodd;stroke-width:0.625;stroke-linejoin:round"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         transform="matrix(-1.1,0,0,-1.1,-1.1,0)" />
    </marker>
    <marker
       inkscape:stockid="Arrow2Lstart"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow2Lstart-6"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path3858-9"
         style="fill-rule:evenodd;stroke-width:0.625;stroke-linejoin:round"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         transform="matrix(1.1,0,0,1.1,1.1,0)" />
    </marker>
    <marker
       inkscape:stockid="Arrow2Lend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow2Lend-00-9"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path3871-6-7"
         style="fill-rule:evenodd;stroke-width:0.625;stroke-linejoin:round"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         transform="matrix(-1.1,0,0,-1.1,-1.1,0)" />
    </marker>
    <marker
       inkscape:stockid="TriangleInM"
       orient="auto"
       refY="0"
       refX="0"
       id="TriangleInM-3"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path3976-0"
         d="m 5.77,0 -8.65,5 0,-10 8.65,5 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="scale(-0.4,-0.4)" />
    </marker>
    <marker
       inkscape:stockid="TriangleOutM"
       orient="auto"
       refY="0"
       refX="0"
       id="TriangleOutM-6"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path3985-3"
         d="m 5.77,0 -8.65,5 0,-10 8.65,5 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="scale(0.4,0.4)" />
    </marker>
    <marker
       inkscape:stockid="TriangleInM"
       orient="auto"
       refY="0"
       refX="0"
       id="TriangleInM-9"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path3976-7"
         d="m 5.77,0 -8.65,5 0,-10 8.65,5 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="scale(-0.4,-0.4)" />
    </marker>
    <marker
       inkscape:stockid="TriangleOutM"
       orient="auto"
       refY="0"
       refX="0"
       id="TriangleOutM-7"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path3985-2"
         d="m 5.77,0 -8.65,5 0,-10 8.65,5 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="scale(0.4,0.4)" />
    </marker>
    <marker
       inkscape:stockid="Arrow2Lend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow2Lend-1"
       style="overflow:visible">
      <path
         id="path3871-3"
         style="fill-rule:evenodd;stroke-width:0.625;stroke-linejoin:round"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         transform="matrix(-1.1,0,0,-1.1,-1.1,0)"
         inkscape:connector-curvature="0" />
    </marker>
    <marker
       inkscape:stockid="Arrow2Lend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow2Lend-8"
       style="overflow:visible">
      <path
         id="path3871-8"
         style="fill-rule:evenodd;stroke-width:0.625;stroke-linejoin:round"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         transform="matrix(-1.1,0,0,-1.1,-1.1,0)"
         inkscape:connector-curvature="0" />
    </marker>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="2.8"
     inkscape:cx="226.40568"
     inkscape:cy="39.192586"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1440"
     inkscape:window-height="876"
     inkscape:window-x="0"
     inkscape:window-y="24"
     inkscape:window-maximized="1"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0" />
  <metadata
     id="metadata5770">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-40.388208,-437.92188)">
    <g
       id="g3765"
       transform="matrix(-0.40366634,0.52280987,-0.52280987,-0.40366634,589.10832,686.36485)">
      <path
         transform="translate(-121.6163,-1.3007627)"
         d="m 457.14285,763.79077 c 0,30.77015 -24.94414,55.71429 -55.71429,55.71429 -30.77015,0 -55.71429,-24.94414 -55.71429,-55.71429 0,-30.77015 24.94414,-55.71429 55.71429,-55.71429 30.77015,0 55.71429,24.94414 55.71429,55.71429 z"
         sodipodi:ry="55.714287"
         sodipodi:rx="55.714287"
         sodipodi:cy="763.79077"
         sodipodi:cx="401.42856"
         id="path3759"
         style="fill:#ff9900;fill-opacity:1;fill-rule:nonzero;stroke:#020000;stroke-opacity:1"
         sodipodi:type="arc" />
      <path
         transform="translate(-32.330593,126.47425)"
         d="m 348.57142,635.93359 c 0,20.11895 -16.30962,36.42857 -36.42857,36.42857 -20.11894,0 -36.42857,-16.30962 -36.42857,-36.42857 0,-20.11894 16.30963,-36.42857 36.42857,-36.42857 20.11895,0 36.42857,16.30963 36.42857,36.42857 z"
         sodipodi:ry="36.42857"
         sodipodi:rx="36.42857"
         sodipodi:cy="635.93359"
         sodipodi:cx="312.14285"
         id="path3757"
         style="fill:#aa87de;fill-opacity:1;fill-rule:nonzero;stroke:#020000;stroke-opacity:1"
         sodipodi:type="arc" />
    </g>
    <rect
       style="fill:#ff0000;fill-opacity:1;fill-rule:nonzero;stroke:#020000;stroke-width:0.66051245;stroke-opacity:1"
       id="rect3797"
       width="70.769188"
       height="51.425613"
       x="492.34622"
       y="15.4476"
       ry="0"
       transform="matrix(0.4842371,0.87493682,-0.87493682,0.4842371,0,0)" />
    <path
       sodipodi:type="arc"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-opacity:1"
       id="path3811"
       sodipodi:cx="160.04605"
       sodipodi:cy="483.83569"
       sodipodi:rx="1.3168515"
       sodipodi:ry="1.3168515"
       d="m 161.3629,483.83569 c 0,0.72728 -0.58957,1.31685 -1.31685,1.31685 -0.72728,0 -1.31685,-0.58957 -1.31685,-1.31685 0,-0.72727 0.58957,-1.31685 1.31685,-1.31685 0.72728,0 1.31685,0.58958 1.31685,1.31685 z"
       transform="matrix(-0.82448148,1.06783,-1.06783,-0.82448148,727.02433,753.63557)" />
    <path
       sodipodi:type="arc"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-opacity:1"
       id="path3811-6"
       sodipodi:cx="160.04605"
       sodipodi:cy="483.83569"
       sodipodi:rx="1.3168515"
       sodipodi:ry="1.3168515"
       d="m 161.3629,483.83569 c 0,0.72728 -0.58957,1.31685 -1.31685,1.31685 -0.72728,0 -1.31685,-0.58957 -1.31685,-1.31685 0,-0.72727 0.58957,-1.31685 1.31685,-1.31685 0.72728,0 1.31685,0.58958 1.31685,1.31685 z"
       transform="matrix(-0.82448148,1.06783,-1.06783,-0.82448148,845.92813,721.70065)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.66051245px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-end:url(#Arrow2Lend)"
       d="M 196.95496,493.66854 79.424779,525.41519"
       id="path3076"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.66051245px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-end:url(#Arrow2Lend)"
       d="m 196.98476,493.5995 12.25131,46.45765"
       id="path3076-2-7-4"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <text
       xml:space="preserve"
       style="font-size:12px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
       x="76.557465"
       y="520.20386"
       id="text3014"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3016"
         x="76.557465"
         y="520.20386">$P_a$</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:12px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:end;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
       x="189.38783"
       y="493.64639"
       id="text3014-5-2"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3016-6-0"
         x="189.38783"
         y="493.64639">$p_j$</tspan></text>
    <path
       sodipodi:type="arc"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-opacity:1"
       id="path3811-6-5"
       sodipodi:cx="160.04605"
       sodipodi:cy="483.83569"
       sodipodi:rx="1.3168515"
       sodipodi:ry="1.3168515"
       d="m 161.3629,483.83569 c 0,0.72728 -0.58957,1.31685 -1.31685,1.31685 -0.72728,0 -1.31685,-0.58957 -1.31685,-1.31685 0,-0.72727 0.58957,-1.31685 1.31685,-1.31685 0.72728,0 1.31685,0.58958 1.31685,1.31685 z"
       transform="matrix(-0.82448148,1.06783,-1.06783,-0.82448148,963.5649,722.34867)" />
    <text
       xml:space="preserve"
       style="font-size:12px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:end;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
       x="310.43555"
       y="488.47906"
       id="text3014-5-2-3"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3016-6-0-8"
         x="310.43555"
         y="488.47906">$p_t$</tspan></text>
    <path
       style="fill:none;stroke:#000000;stroke-width:0.66100001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:2.644, 2.644;stroke-dashoffset:0;marker-end:url(#Arrow2Lend)"
       d="M 197.8614,494.60908 185.61009,448.15143"
       id="path3076-2-7-4-4"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <text
       xml:space="preserve"
       style="font-size:12px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:end;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
       x="203.62082"
       y="543.19232"
       id="text3014-5-2-3-5"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3016-6-0-8-0"
         x="203.62082"
         y="543.19232">$\hat{S_j}$</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:12px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:end;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
       x="178.33342"
       y="453.12192"
       id="text3014-5-2-3-5-6"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3016-6-0-8-0-8"
         x="178.33342"
         y="453.12192">$-\hat{S_j}$</tspan></text>
    <path
       style="fill:none;stroke:#000000;stroke-width:0.66051245;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:1.98153734, 1.98153734;stroke-dashoffset:0;marker-end:none"
       d="M 316.12034,461.34915 198.59017,493.0958"
       id="path3076-5"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
  </g>
</svg>
