<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="888.66882"
   height="1015.4125"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.3.1 r9886"
   sodipodi:docname="boids_alignment.svg">
  <defs
     id="defs4">
    <marker
       inkscape:stockid="Arrow1Mstart"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow1Mstart"
       style="overflow:visible">
      <path
         id="path3989"
         d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="matrix(0.4,0,0,0.4,4,0)"
         inkscape:connector-curvature="0" />
    </marker>
    <marker
       inkscape:stockid="Arrow1Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow1Mend"
       style="overflow:visible">
      <path
         id="path4001"
         d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="matrix(-0.4,0,0,-0.4,-4,0)"
         inkscape:connector-curvature="0" />
    </marker>
    <marker
       inkscape:stockid="Arrow2Lend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow2Lend"
       style="overflow:visible">
      <path
         id="path4013"
         style="fill-rule:evenodd;stroke-width:0.625;stroke-linejoin:round"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         transform="matrix(-1.1,0,0,-1.1,-1.1,0)"
         inkscape:connector-curvature="0" />
    </marker>
    <clipPath
       id="clipPath3001"
       clipPathUnits="userSpaceOnUse">
      <path
         id="path3003"
         d="m 0,4778 9580,0 L 9580,18 0,18 0,4778 z"
         inkscape:connector-curvature="0" />
    </clipPath>
    <marker
       inkscape:stockid="Arrow1Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow1Mend-0"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path4001-1"
         d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="matrix(-0.4,0,0,-0.4,-4,0)" />
    </marker>
    <marker
       inkscape:stockid="Arrow1Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow1Mend-1"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path4001-8"
         d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="matrix(-0.4,0,0,-0.4,-4,0)" />
    </marker>
    <marker
       inkscape:stockid="Arrow1Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow1Mend-9"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path4001-5"
         d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="matrix(-0.4,0,0,-0.4,-4,0)" />
    </marker>
    <marker
       inkscape:stockid="Arrow1Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow1Mend-97"
       style="overflow:visible">
      <path
         id="path4001-89"
         d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt"
         transform="matrix(-0.4,0,0,-0.4,-4,0)"
         inkscape:connector-curvature="0" />
    </marker>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.49497475"
     inkscape:cx="380.56228"
     inkscape:cy="478.72405"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:window-width="1440"
     inkscape:window-height="876"
     inkscape:window-x="0"
     inkscape:window-y="24"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(631.91681,-7.7562151)">
    <path
       sodipodi:type="arc"
       style="fill:#f7f8ae;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
       id="path3881"
       sodipodi:cx="-320.9762"
       sodipodi:cy="338.59903"
       sodipodi:rx="612.40479"
       sodipodi:ry="612.40479"
       d="m 291.42859,338.59903 c 0,338.22182 -274.182963,612.40478 -612.40479,612.40478 -338.22182,0 -612.40478,-274.18296 -612.40478,-612.40478 0,-338.22182402 274.18296,-612.40479 612.40478,-612.40479 338.221827,0 612.40479,274.18296598 612.40479,612.40479 z"
       transform="matrix(0.72496311,0,0,0.72496311,45.108115,333.36636)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m -190.96526,392.60582 0.97022,210.5671"
       id="path3885-9"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;stroke:#a20d59;stroke-width:6;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none"
       d="M -146.3202,401.26313 -185.6558,601.4806"
       id="path3883-0-8"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;stroke:#000000;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m -277.64004,278.02451 83.90301,-177.57957"
       id="path3883-0"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;stroke:#000000;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m -592.39134,339.15448 89.96393,216.37992"
       id="path3883"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;stroke:#000000;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 150.2655,228.45843 -12.408989,370.33516"
       id="path3885"
       inkscape:connector-curvature="0"
       transform="translate(56.245552,369.09627)"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:#00527c;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0"
       inkscape:transform-center-x="0.60319214"
       inkscape:transform-center-y="-11.702394"
       d="m -112.02411,657.3977 -151.12736,2.29468 72.03253,-161.70843 z"
       id="path3828"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       style="fill:#b8d8e8;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0"
       inkscape:transform-center-x="28.268468"
       inkscape:transform-center-y="2.6999125"
       d="M 168.61727,186.07553 29.677479,126.5736 161.36525,8.2662298 z"
       id="path3828-9"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       style="fill:#b8d8e8;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0"
       inkscape:transform-center-x="-19.256582"
       inkscape:transform-center-y="0.5163175"
       d="m -422.29578,579.14601 -143.88784,46.27129 21.73854,-175.68648 z"
       id="path3828-9-0"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       style="fill:#b8d8e8;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0"
       inkscape:transform-center-x="18.77842"
       inkscape:transform-center-y="17.176958"
       d="M 58.333786,835.46938 -46.279856,726.37891 121.18252,668.97981 z"
       id="path3828-9-7"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       style="fill:#b8d8e8;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0"
       inkscape:transform-center-x="28.268468"
       inkscape:transform-center-y="2.6999125"
       d="M -225.81764,357.94142 -364.75742,298.43949 -233.06966,180.13212 z"
       id="path3828-9-1"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <text
       xml:space="preserve"
       style="font-size:56px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
       x="-187.02695"
       y="615.1889"
       id="text3072"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3074"
         x="-187.02695"
         y="615.1889">$p$</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:56px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
       x="-510.2681"
       y="561.78174"
       id="text3072-0"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3074-6"
         x="-510.2681"
         y="561.78174">$a_1$</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:56px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
       x="-280.0556"
       y="283.89883"
       id="text3072-0-7"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3074-6-1"
         x="-280.0556"
         y="283.89883">$a_2$</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:56px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"
       x="39.152618"
       y="754.62994"
       id="text3072-0-3"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3074-6-5"
         x="39.152618"
         y="754.62994">$a_3$</tspan></text>
  </g>
</svg>
